// vite.config.js
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import { visualizer } from "rollup-plugin-visualizer";

export default defineConfig({
  plugins: [
    react(),
    visualizer({
      open: true, // opens bundle analysis after build
      filename: "bundle-report.html"
    })
  ],
  optimizeDeps: {
    include: [
      "axios",
      "redux",
      "@reduxjs/toolkit",
      "redux-persist",
      "react-redux",
      "react-markdown",
      "file-saver",
      "jwt-decode",
      "@azure/msal-browser",
      "@azure/msal-react"
    ],
    exclude: [
      "echarts",
      "echarts-for-react",
      "vchart",
      "pdf-lib",   // or "jspdf"
      "@mui/material",
      "@mui/icons-material",
      "@emotion/react",
      "@emotion/styled"
    ]
  },
  build: {
    chunkSizeWarningLimit: 1200,
    rollupOptions: {
      output: {
        manualChunks: {
          react: ["react", "react-dom", "react-router-dom"],
          redux: ["redux", "react-redux", "@reduxjs/toolkit", "redux-persist"],
          mui: ["@mui/material", "@mui/icons-material", "@emotion/react", "@emotion/styled"],
          auth: ["@azure/msal-browser", "@azure/msal-react", "jwt-decode"],
          charts: ["echarts", "echarts-for-react", "vchart"],
          pdf: ["pdf-lib", "file-saver", "react-markdown"]
        }
      }
    }
  }
});
