function jsonToCsv(data) {
  if (!data || !data.length) return "";

  const headers = Object.keys(data[0]);
  let csv = headers.join(",") + "\n";  // start with header row

  for (let i = 0; i < data.length; i++) {
    let row = "";
    for (let j = 0; j < headers.length; j++) {
      const val = data[i][headers[j]] ?? "";
      const safe = String(val).replace(/"/g, '""');
      row += `"${safe}"` + (j < headers.length - 1 ? "," : "");
    }
    csv += row + (i < data.length - 1 ? "\n" : "");
  }

  return csv;
}


    keys_to_keep = ["id", "name", "age", "city", "status"]
    filtered = {k: data[k] for k in keys_to_keep if k in data}
    return filtered
